<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('api_logs', function (Blueprint $table) {
            $table->id();
            $table->string('method')->nullable();
            $table->string('url')->nullable();
            $table->string('ip')->nullable();
            $table->text('payload')->nullable();
            $table->string('user_agent')->nullable();
            $table->unsignedBigInteger('user_id')->nullable();
            $table->integer('response_status')->nullable();
            $table->integer('response_time')->nullable(); // in milliseconds
            $table->timestamps();

            $table->index(['user_id', 'created_at']);
            $table->index(['method', 'created_at']);
            $table->index('ip');
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('api_logs');
    }
};
